{
  "version": "1.0.0",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node ./src/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "agent-twitter-client": "^0.0.18",
    "dotenv": "^16.4.7",
    "grammy": "^1.34.0",
    "tough-cookie": "^5.0.0"
  }
}
